<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.uniroma2.magistrale.projects</groupId>
    <artifactId>question-answering</artifactId>
    <version>0.1</version>



    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>it.uniroma2.art.owlart</groupId>
            <artifactId>owlart-sesame2impl</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>


</project>